# MealPlans_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rankmystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rankmystore/: AddProfileImage.kt  Edit_Profile.kt  Gallery.kt  MainActivity.kt  Profile.kt  Review.kt  Stores.kt  Upload.kt  login.kt  register.kt  store_adapter.kt  store_object.kt  users.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_review.xml  activity_stores.xml  register.xml  store_objects.xml
app/src/main/res/menu/: bottom_nav_menu.xml  optional_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/rankmystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
