<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"

        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">
        <!--        android:layout_gravity="center_horizontal"-->


        <TextView
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Profile"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="217dp"
            android:layout_height="230dp"
            android:layout_marginTop="1dp"
            android:padding="50dp"
            android:src="@drawable/ic_action_profile" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="1dp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:rippleColor="#000F0F0F"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:text="xxxxx"
            android:textColor="#fff"
            android:textSize="25dp" />


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="History Reviews"-->
        <!--            android:textColor="#fff"-->
        <!--            android:textSize="15dp" />-->

        <!--        <HorizontalScrollView-->
        <!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--            android:id="@+id/horizontalScroll"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:fillViewport="true"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="100dp"-->
        <!--            />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/horizontalScroll"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="100dp" />-->

        <Button
            android:id="@+id/button_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/button_mainpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main page" />

        <Button
            android:id="@+id/button_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out" />


    </LinearLayout>
</ScrollView>